org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1
enabled_platforms=fabric,forge

archives_base_name=block_limit_fix
mod_version=1.0.4
maven_group=io.github.tropheusj.block_limit_fix

fabric_loader_version=0.14.22
forge_version=1.17.1-37.1.1
